<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: grid;
            min-height:100vh;
    
            background-color: rgb(0, 0, 0);
            /* grid-template-columns: 100px 100px 200px; */
        /* grid-template-columns: repeat(5,100px)1fr 1fr;
        grid-template-rows: repeat(5,100px) 1fr 1fr; */
          
        }
        .child{
            background-color: rgb(147, 16, 240);
            color: white;
          
            font-size: 40px;
            margin:10px;
            padding:5px;
            border: 2px solid black;
        }
        .one{
            grid-area:1/1/1/6;
            background-color: aqua;
           display:grid;
            align-items: center;
            justify-items: center;
        }
        .two{
            grid-area:2/1/4/3;
            display:grid;
            align-items: center;
            justify-items: center;
        }
        .three{
            grid-area:2/3/2/6;
            display:grid;
            align-items: center;
            justify-items: center;
        }
        .four{
        
            grid-area:3/3/4/6;
            display:grid;
            align-items: center;
            justify-items: center;
        }
        .five{
           grid-area:4/1/4/6;
           display:grid;
           align-items: center;
           justify-items: center;
        }
        </style>
</head>
<body>
    <div class="container">
        
       <div class="child one">header</div>
       <div class="child two">content</div>
       <div class="child three">section 1</div>
         <div class="child four">section 2</div>
         <div class="child five">footer</div>
            <!-- <div class="child six">6</div>
            <div class="child seven">7</div>
            <div class="child eight">8</div>
            <div class="child nine">9</div>
            <div class="child ten">10</div> -->


    
    </div>
</body>
</html>