<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .p1{
            position:static;
            /* static is the default value for position property */
background-color: red;
width:300px;
height:200px;
bottom:0;
left:100px;
top:50px;
        }
        .p2{
            position:relative;
            /* relative is the default value for position property */
background-color: blue;
width:300px;
height:200px;
left:100px;
top:50px;
z-index:2;
        /* z-index is used to set the stack order of an element */

        }
        .p3{
            position:absolute;
            /* absolute is the default value for position property */
background-color: green;
width:300px;
height:200px;
left:150px;
z-index:1;
top:400px;
z-index:2;
        }
        .p4{
            position:relative;
            /* relative is the default value for position property */
background-color: yellow;
width:300px;
height:200px;
left:300px;
top: 100px;
z-index:3;
        }


    </style>
</head>
<body>
    <p class="p1">This is a static.</p>
    <p class="p2">This is relative</p>
    <p class="p3">This is absolute</p>
    <p class="p4">This is relative</p>

</body>
</html>