<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            border:1px solid red;
            background-color: rgb(255, 255, 255);
            color: rgb(0, 0, 0);
            font-family: Arial, Helvetica, sans-serif;
        }
        .p1{
            width: 100px;
         
            background-color: red;
        }
        .c1{
            width: 100px;
            background-color: blue;
        }
        .p2{
            width: 30%;
            background-color: green;
        }
        .c2{
            width: 30%;
            background-color: rgb(11, 197, 32);
        }
        .p3{
            font-size: 2em;
            background-color: yellow;
        }
        .p4{
            font-size: 2rem;
            background-color: orange;
        }
        .c3{
            font-size: 2em;;
        }
        .c4{
            font-size: 2rem;
        }
        .parent{
            border: 1px solid black;
            width: 600px;
        }
        .parent2{
            border: 1px solid black;
            width: 600px;
        }
        </style>
</head>
<body>
    <h1>Css units</h1>
    <hr>
    <p class="p1">100px</p>
    <p class="p2">30%</p>

    <div class="parent">
        <p class="c1">100px</p>
        <p class="c2">30%</p>
    </div>
    <hr>
  <p class="p3">2rem</p>
  <p class="p4">2em</p>
  <div class="parent2">
    <p class="c3">2em</p>
    <p class="c4">2rem</p>
  </div>
</body>
</html>