<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition Task2</title>
    <style>
        .box{
            width: 200px;
            height: 200px;
            background-color: red;
            margin:10px 0;
          transition-duration:3s;
          transition-property:all;
        }
        .ease{
            /*default value */
            transition-timing-function:ease;
        }
        .ease-out{
            transition-timing-function:ease-out;
        }
        .ease-in{
            transition-timing-function:ease-in;
        }
        .steps{
            transition-timing-function:steps(6);
        }
        
        .box:hover{
            width:300px;
        }
        </style>
</head>
<body>
  <div class="box">default</div>
  <div class="box ease">ease</div>
  <div class="box ease-in">ease in</div>
  <div class="box ease-out">ease in out</div>
  <div class="box steps">steps</div>

</body>
</html>